<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 5 complete</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="jquery.scrolling-parallax.js"></script>
<script>
$(function() {
  $('#contents').scroll(function(){
	  var x = $(this).scrollLeft();
	  console.log('left: ' + x);
	  var y = $(this).scrollTop();
	  console.log('top: ' + y);
	  var y = $(this).scrollTop();
	  var bp = $('#content_bg').css('background-position');
	  console.log(bp);
	  var bgPos = bp.split(' ');
	  bgPos[0].replace("%", ""); 

      $('#content_bg').css('background-position', '' + parseInt(x*0.9) + 'px' + ' ' + bgPos[1]);
      $('#content_bg2').css('background-position', '' + parseInt(x*0.5) + 'px' + ' ' + bgPos[1]);
//    $('#example2').css('background-position', '0% ' + parseInt( -y / 1.5 + 640 ) + 'px');
//    $('#example3').css('background-position', '50% ' + parseInt( -y / 2 + 550 ) + 'px');
  });
});
</script>

<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }

  div {
	  position: absolute;
	  width: 98%;
	  height: 300px;
	  overflow-x: scroll;
	  overflow-y: scroll;
	  overflow: -moz-scrollbars-vertical;
  }
  #content_bg {
	  width: 200%;
	  height: 100%;
	  background: url("desert-bg.png");
	  background-position: left bottom;
	  background-repeat: repeat-x;
	  background-attachment: scroll;
	  background-size: 100% 100%;
	  top: 0;
	  left: 0;
	  z-index: 1;
  }
  #content_bg2 {
	  width: 200%;
	  height: 100%;
	  background: url("cactii.png");
	  background-position: left bottom;
	  background-repeat: repeat-x;
	  background-attachment: scroll;
	  background-size: cover;
	  top: 0;
	  left: 0;
	  z-index: 1;
  }
  #content1 {
	  display: inline;
	  width: 200%;
	  top: 0;
	  left: 0;
	  z-index: 2;
  }
</style>
</head>
<body>
<p>Hello World</p>
<div id='contents'>
<div id="content_bg"></div>
<div id="content_bg2"></div>
<div id="content1">
	AAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAA
	<img src="mario.png" />
</div>
</div>

</body>
</html>

