<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:keepScreenOn="true">

    <Button
        android:id="@+id/buttonStartFreeForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startFreeForm" />

    <Button
        android:id="@+id/buttonStartWebSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startWebSearch" />

    <EditText
        android:id="@+id/editTextResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10" android:inputType="textMultiLine" android:gravity="top|left" android:focusable="false" android:focusableInTouchMode="false">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <EditText
        android:id="@+id/editTextIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:inputType="textUri" android:hint="@string/ipAddressHint"/>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect" />

</LinearLayout>