<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:keepScreenOn="true">
 <!--
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical"
    android:keepScreenOn="true">
-->    	

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout android:id="@+id/linearLayout2"
				android:layout_width="match_parent" android:layout_height="wrap_content">

				<Button android:id="@+id/buttonStartFreeForm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:drawableTop="@android:drawable/ic_menu_search"
					android:text="@string/startFreeForm" />

				<Button android:id="@+id/buttonStartWebSearch"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:drawableTop="@android:drawable/ic_menu_search"
					android:text="@string/startWebSearch" />

			</LinearLayout>

			<EditText android:id="@+id/editTextResults"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:gravity="top|left" android:focusable="false"
				android:focusableInTouchMode="false" android:lines="5">

<!--
 				<requestFocus />
 -->
			</EditText>

			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_width="match_parent" android:layout_height="wrap_content">
			</LinearLayout>
			<View android:layout_height="match_parent" android:layout_width="match_parent" android:background="#808080" android:id="@+id/viewTouch"></View>


		</LinearLayout>
	</FrameLayout>
</LinearLayout>

<!-- 
</android.gesture.GestureOverlayView>
-->